{
  "expo": {
    "name": "FR8X-CON Enterprise Logistics",
    "owner": "fr8xs-team",
    "slug": "fr8x-con",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "scheme": "fr8xcon",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0F172A"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "in.fr8x.con",
      "buildNumber": "1",
      "infoPlist": {
        "NSCameraUsageDescription": "FR8X-CON requires camera access to scan shipping document QR codes and capture bill of lading images.",
        "NSPhotoLibraryUsageDescription": "FR8X-CON requires photo access to upload container inspection images and proof of delivery documents.",
        "NSFaceIDUsageDescription": "FR8X-CON uses Face ID for secure biometric login to your enterprise freight account.",
        "NSUserNotificationsUsageDescription": "FR8X-CON sends push notifications for auction updates, bid alerts, rate changes, and important logistics events."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0F172A"
      },
      "package": "in.fr8x.con",
      "versionCode": 1,
      "permissions": [
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "USE_BIOMETRIC",
        "USE_FINGERPRINT",
        "INTERNET",
        "RECEIVE_BOOT_COMPLETED",
        "VIBRATE"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-local-authentication",
      "expo-secure-store",
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png",
          "color": "#56C5F0",
          "sounds": []
        }
      ]
    ]
  }
}
